# db-spellcheck

./: pom.xml
src/main/java/edu/illinois/i3/emop/apps/dbspellcheck/: Constants.java  Levenshtein.java  Main.java  Misspelling.java  OCRCandidateSuggestionsGenerator.java  OCRCheck.java  OCRCheckException.java  OCRDocument.java  OCRXMLTokenIterator.java  PowerSetGenerator.java  PushBackIterator.java  Score.java  Suggestion.java  Transformation.java
src/main/java/edu/illinois/i3/emop/utils/: DBUtils.java  SetUtils.java
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml
